; The credentials here are temporary and locally available for test

[DATABASE]
DB_HOST=localhost
DB_USER=sa
DB_PASS=kalalokia


[GENERAL]
SBU_NAME=FORTUNE BRANCH
SBU_NAME_ALIAS=Fortune Br
SBU_ALIAS=fbr
SBU_SAP_PREFIX=FB
FLD_PROC_ORDER=7